Mo ka 40 None 0.00 PX1 MLARGE 9.990915e-01
Zr ka 50.0 None 0.00 LIF200 MLARGE 3.284465e+000
Ru ka 50.0 None 0.00 LIF200 MLARGE 3.147200e+02
Y ka 50.0 None 0.00 LIF200 MLARGE 3.549948e+02
Hf lb1 50.0 None 0.00 LIF200 MLARGE 1.325791e+02
Al ka 50.0 None 0.00 PE MLARGE 1.000000e+00
Si ka 50.0 None 0.00 PE MLARGE 6.415580e+01
K ka 50.0 None 0.00 LIF200 MLARGE 6.382140e+03
Na ka 50.0 None 0.00 PX1 MLARGE 1.516482e+03
Cl ka 50.0 None 0.00 PE MLARGE 1.580147e+02
Pb la1 50.0 None 0.00 LIF200 MLARGE 2.078587e+002
Pb lb1 50.0 None 0.00 LIF200 MLARGE 1.726670e+002
Pb ma1 50.0 None 0.00 LIF200 MLARGE 2.118329e+002
Pb mb 50.0 None 0.00 LIF200 MLARGE 1.546944e+002
Bi la1 50.0 None 0.00 LIF200 MLARGE 1.073700e+01
Bi lb1 50.0 None 0.00 LIF200 MLARGE 8.391444e+001
Bi ma1 50.0 None 0.00 LIF200 MLARGE 1.610735e+002
Bi mb 50.0 None 0.00 LIF200 MLARGE 1.048892e+002
Rh ka 50.0 None 0.00 LIF200 MLARGE 2.901138e+001
Rh la1 50.0 None 0.00 GE MLARGE 1.652368e+01
Cl ka 50.0 None 0.00 GE MLARGE 8.056088e+001
P ka 50.0 None 0.00 GE MLARGE 1.305647e+02
Co ka 50.0 None 0.00 LIF200 MLARGE 1.0000
Fe ka 50.0 None 0.00 LIF200 MLARGE 1.000000e+00
Ni ka 50.0 None 0.00 LIF200 MLARGE 1.000000e+00
Al ka 45.0 None 0.00 PE MLARGE 7.068796e+004
Si ka 45.0 None 0.00 PE MLARGE 6.721041e+004
Mn ka 45.0 None 0.00 LIF200 MLARGE 6.069457e+005
Cu ka 45.0 None 0.00 LIF200 MLARGE 9.864135e+005
Mo ka 45.0 None 0.00 LIF200 MLARGE 2.996539e+004
Si ka 45 None 0.00 PE MLARGE 3.498857e+004
P ka 45 None 0.00 LIF200 MLARGE 1.129382e+005
S ka 45 None 0.00 LIF200 MLARGE 5.556830e+004
Mn ka 45 None 0.00 LIF200 MLARGE 2.701982e+004
Cu ka 45 None 0.00 LIF200 MLARGE 3.302184e+004
Mo ka 45 None 0.00 LIF200 MLARGE 2.759789e+004
W ma1 50.0 None 0.00 LIF200 MLARGE 1.073640e+002
W mb 50.0 None 0.00 LIF200 MLARGE 2.266789e+001
W mg 50.0 None 0.00 LIF200 MLARGE 6.681283e+000
W mx1 50.0 None 0.00 LIF200 MLARGE 2.718940e+001
W mx2 50.0 None 0.00 LIF200 MLARGE 2.717910e+001
W mx3 50.0 None 0.00 LIF200 MLARGE 5.541463e+000
Ta la1 50.0 None 0.00 LIF200 MLARGE 2.250087e+002
Ta lb1 50.0 None 0.00 LIF200 MLARGE 1.490563e+002
Ta ma1 50.0 None 0.00 LIF200 MLARGE 1.043851e+002
Ta mb 50.0 None 0.00 LIF200 MLARGE 2.365599e+001
Zn ka 50.0 None 0.00 LIF200 MLARGE 1.034435e+00
Zn la1 50.0 None 0.00 PX1 MLARGE 1.080642e+001
Se ka 50.0 None 0.00 LIF200 MLARGE 6.729763e+001
Ba la1 40.0 None 0.00 LIF200 MLARGE 6.645519e+001
Pb la1 30.0 None 0.00 LIF200 MLARGE 2.296504e+001
Sr ka 30.0 None 0.00 LIF200 MLARGE 8.764536e+001
Fe ka 45.0 None 0.00 LIF200 MLARGE 9.526328e+003
Cr ka 45.0 None 0.00 LIF200 MLARGE 9.970927e+003
Ni ka 45.0 None 0.00 LIF200 MLARGE 1.005955e+004
Si ka 40 None 0.00 LIF200 MLARGE 1.000000e+000
Ti ka 40 None 0.00 LIF200 MLARGE 1.000000e+000
Ti ka 50.0 None 0.00 LIF200 MLARGE 1.000000e+00
Ba ka 50.0 None 0.00 LIF200 MLARGE 5.164530e+001
Pd ka 60 None 0.00 LIF200 MLARGE 2.348337e+001
Pd ka 50.0 None 0.00 LIF200 MLARGE 2.586056e+001
Cr ka 50.0 Al 0.081 LIF200 MLARGE 1.976300e+002
Ag ka 50.0 None 0.00 LIF200 MLARGE 1.000000e+000
Si ka 40.0 None 0.00 PE MLARGE 1.000000e+000
Ti ka 40.0 None 0.00 PE MLARGE 1.000000e+000
Zr ka 60.0 None 0.00 LIF200 MLARGE 1.000000e+000
Al ka 50.0 None 0.00 LIF200 MLARGE 1.000000e+00
Mn ka 50.0 Al 0.081 LIF200 MLARGE 1.866463e+01
Sn ka 60.0 None 0.00 LIF200 MLARGE 1.000000e+00
Cu ka 50.0 None 0.00 LIF200 MLARGE 1.000000e+00
Pt la1 50.0 None 0.00 LIF200 MLARGE 1.606941e+02
Pt ma1 50.0 None 0.00 GE MLARGE 1.679852e+02
Rh ka 60.0 None 0.00 LIF200 MLARGE 3.641372e+01
Ga ka 50.0 None 0.00 LIF200 MLARGE 3.870000e+01
Sr ka 60.0 None 0.00 LIF200 MLARGE 3.000000e+01
Sr la1 50.0 None 0.00 LIF200 MLARGE 1.500000e+01
La ka 60.0 None 0.00 LIF200 MLARGE 1.000989e+00
La la1 50.0 None 0.00 LIF200 MLARGE 2.500000e+01
Ga ka 60.0 None 0.00 LIF200 MLARGE 2.000001e+01
Cd ka 50.0 None 0.00 LIF200 MLARGE 2.397340e+02
Ag ka 60.0 None 0.00 LIF200 MLARGE 1.000000e+00
Ba ka 60.0 None 0.00 LIF200 MLARGE 1.000000e+00
Sn la1 50.0 None 0.00 LIF200 MLARGE 1.000000e+00
