Mo ka 40.0 None 0.00 PX1 MLARGE 6.480169e+02
Zr ka 50.0 None 0.00 LIF200 MLARGE 3.549674e+05
Ru ka 50.0 None 0.00 LIF200 MLARGE 3.649530e+05
Y ka 50.0 None 0.00 LIF200 MLARGE 3.391550e+05
Hf lb1 50.0 None 0.00 LIF200 MLARGE 1.399017e+06
Al ka 50.0 None 0.00 PE MLARGE 1.873104e+07
Si ka 50.0 None 0.00 PE MLARGE 3.611784e+06
K ka 50.0 None 0.00 LIF200 MLARGE 1.213783e+06
Na ka 50.0 None 0.00 PX1 MLARGE 3.622722e+07
Cl ka 50.0 None 0.00 PE MLARGE 4.424493e+06
Al ka 45 None 0.00 PE MLARGE 1.052818e+13
Mg ka 50.0 None 0.00 PX1 MLARGE 4.013153e+07
Al ka 50.0 None 0.00 PE MSMALL 5.036868e+05
Cl ka 50.0 None 0.00 PE MSMALL 1.956470e+05
S ka 50.0 None 0.00 PE MSMALL 1.537323e+05
Ti ka 50.0 None 0.00 LIF200 MSMALL 1.711738e+05
Si ka 50.0 None 0.00 PE MSMALL 2.748739e+05
Ca ka 50.0 None 0.00 LIF200 MSMALL 2.092923e+05
V kb1 50.0 Al 0.081 LIF200 MSMALL 1.919451e+05
