Mo ka 40 None 0.00 PX1 MLARGE 9.990915e-01
Zr ka 50.0 None 0.00 LIF200 MLARGE 3.671430e+02
Ru ka 50.0 None 0.00 LIF200 MLARGE 3.147200e+02
Y ka 50.0 None 0.00 LIF200 MLARGE 3.549948e+02
Hf lb1 50.0 None 0.00 LIF200 MLARGE 1.325791e+02
Al ka 50.0 None 0.00 PE MLARGE 1.102188e3
Si ka 50.0 None 0.00 PE MLARGE 1.009486e+03
K ka 50.0 None 0.00 LIF200 MLARGE 3.281342e+03
Na ka 50.0 None 0.00 PX1 MLARGE 6.940954e+03
Cl ka 50.0 None 0.00 PE MLARGE 4.052419e+03
Ca ka 50.0 None 0.00 LIF200 MLARGE 5.04805e3
Mg ka 50.0 None 0.00 PX1 MLARGE 5.648067e+01
Ti ka 50.0 None 0.00 LIF200 MLARGE 5.2745e3
Fe ka 50.0 None 0.00 LIF200 MLARGE 1.254222e3
Ag ka 50.0 None 0.00 LIF200 MLARGE 2.458400e+02
V kb1 50.0 Al 0.081 LIF200 MLARGE 5.325733e+00
V kb1 50.0 None 0.00 LIF200 MLARGE 3.100707e+00
V kb1 50.0 Al 0.081 LIF200 MSMALL 3.092718e+00
Al ka 50.0 None 0.00 PE MSMALL 8.702676e+01
Cl ka 50.0 None 0.00 PE MSMALL 1.791942e+02
S ka 50.0 None 0.00 PE MSMALL 9.808725e+01
Ti ka 50.0 None 0.00 LIF200 MSMALL 5.016440e+02
Si ka 50.0 None 0.00 PE MSMALL 7.682670e+01
Ca ka 50.0 None 0.00 LIF200 MSMALL 4.234232e+02
