Na2O 2.27  AT 2  Na 2 O 1
AlPO4 2.566 AT 3  Al 1 P 1 O 4
Al2O3 3.965 AT 2  Al 2 O 3
BaO 5.72 AT 2  Ba 1 O 1
CaO 3.3 AT 2  Ca 1 O 1
Ce2O3 6.86 AT 2  Ce 2 O 3
CoO 6.45 AT 2  Co 1 O 1
CuO 6.4 AT 2  Cu 1 O 1
BaSO4 4.50 AT 3  Ba 1 S 1 O 4
BaCl2 5.72 AT 2  Ba 1 Cl 2
Al 2.702 AT 1  Al 1
As 5.727 AT 1  As 1
As2O3 3.738 AT 2  As 2 O 3
Bi 9.80 AT 1  Bi 1
Bi2O3 8.9 AT 2  Bi 2 O 3
Cd 8.642 AT 1  Cd 1
CdO 8.15 AT 2  Cd 1 O 1
Li2B4O7 1.4 AT 3  Li 2 B 4 O 7
Si 2.33 AT 1  Si 1
Ti 4.5 AT 1  Ti 1
V 5.96 AT 1  V 1
Cr 7.20 AT 1  Cr 1
Mn 7.20 AT 1  Mn 1
Fe 7.86 AT 1  Fe 1
Co 8.9 AT 1  Co 1
Ni 8.9 AT 1  Ni 1
Cu 8.92 AT 1  Cu 1
Zn 7.14 AT 1  Zn 1
Mo 10.2 AT 1  Mo 1
Sn 6.52 AT 1  Sn 1
W 19.35 AT 1  W 1
Pb 11.3 AT 1  Pb 1
Zr 6.49 AT 1  Zr 1
ZrO2 5.6 AT 2  Zr 1 O 2
Y2O3 3.286 AT 2  Y 2 O 3
HfO2 9.68 AT 2  Hf 1 O 2
TiO2 4.26 AT 2  Ti 1 O 2
Fe2O3 5.24 AT 2  Fe 2 O 3
SiO2 2.32 AT 2  Si 1 O 2
V2O5 3.357 AT 2  V 2 O 5
Gd 5.72 AT 1  Gd 1
Hf 5.72 AT 1  Hf 1
Nb 8.57 AT 1  Nb 1
P 2.34 AT 1  P 1
S 2.07 AT 1  S 1
HgO 2.34456 AT 2  Hg 1 O 1
K2O 1.23456 AT 2  K 2 O 1
Ag 10.5 AT 1  Ag 1
Au 19.31 AT 1  Au 1
BaCO3 4.43 AT 3  Ba 1 C 1 O 3
BaF2 4.89 AT 2  Ba 1 F 2
ELVACIT 1.0 AT 3  C 5 H 8 O 2
Pt 21.45 AT 1  Pt 1
Rh 12.4 AT 1  Rh 1
CELLULOSE 0.9 AT 3  C 1 H 2 O 1
KBr 2.75 AT 2  K 1 Br 1
Ca3(PO4)2 3.14 AT 3  Ca 3 P 2 O 8
CaCO3 2.930 AT 3  Ca 1 C 1 O 3
PbO 8.0 AT 2  Pb 1 O 1
Pd 12.02 AT 1  Pd 1
O 0.0001 AT 1  O 1
CeO2 7.13 AT 2  Ce 1 O 2
RbCl 2.80 AT 2  Rb 1 Cl 1
NaCl 2.16 AT 2  Na 1 Cl 1
KCl 1.984 AT 2  K 1 Cl 1
HgCl2 5.44 AT 2  Hg 1 Cl 2
Cr2O3 5.21 AT 2  Cr 2 O 3
POLYSTYRENE 0.9059 AT 2  C 1 H 1
SrO 4.7 AT 2  Sr 1 O 1
La2O3 6.51 AT 2  La 2 O 3
TEFLON 0.9 AT 2  C 1 F 2
Ga2O3 6.44 AT 2  Ga 2 O 3
Ge 5.35 AT 1  Ge 1
Mg 1.74 AT 1  Mg 1
MgO 3.58 AT 2  Mg 1 O 1
MnO2 5.026 AT 2  Mn 1 O 2
Nd2O3 7.24 AT 2  Nd 2 O 3
NiO 6.67 AT 2  Ni 1 O 1
Li3PO4 2.537 AT 3  Li 3 P 1 O 4
PdO 9.70 AT 2  Pd 1 O 1
Pr6O11 7.0 AT 2  Pr 6 O 11
Ru 12.30 AT 1 Ru 1
Li2SO4 2.221 AT 3  Li 2 S 1 O 4
Mn3O4 4.856 AT 2  Mn 3 O 4
SO3 1.97 AT 2  S 1 O 3
Cl 3.214 AT 1  Cl 1
Sb2O3 5.2 AT 2  Sb 2 O 3
F 1.69 AT 1  F 1
P2O5 2.39 AT 2  P 2 O 5
MnO 5.44 AT 2  Mn 1 O 1
ZnO 5.6 AT 2  Zn 1 O 1
GeO2 5.2 AT 2  Ge 1 O 2
Se 4.8 AT 1  Se 1
Rb2O 3.72 AT 2  Rb 2 O 1
In2O3 7.179 AT 2  In 2 O 3
TeO2 5.67 AT 2  Te 1 O 2
Cs2O 4.25 AT 2  Cs 2 O 1
ThO2 9.86 AT 2  Th 1 O 2
UO2 10.96 AT 2  U 1 O 2
Ta2O5 8.2 AT 2  Ta 2 O 5
WO3 7.16 AT 2  W 1 O 3
SnO2 6.95 AT 2  Sn 1 O 2
Nb2O5 4.47 AT 2  Nb 2 O 5
MoO3 3.124 AT 2  Mo 1 O 3
Pr2O3 6.82 AT 2  Pr 2 O 3
Ag2O 7.143 AT 2  Ag 2 O 1
Sm2O3 1.0 AT 2  Sm 2 O 3
Ta 16.6 AT 1  Ta 1
C 3.51 AT 1  C 1
K 0.86 AT 1 K 1 
POLYTHENE 1.0 AT 2  C 1 H 2
Ca 1.54 AT 1  Ca 1
RuO2 6.97 AT 2  Ru 1 O 2
Ga 5.9 AT 1 Ga 1
ScO2 3.864 AT 2 Sc 1 O 2
LiBO2 1.397 AT 3 Li 1 B 1 O 2
Tb 8.230 AT 1 Tb 1
Er 9.066 AT 1 Er 1
Dy 8.551 AT 1 Dy 1
Ho 8.795 AT 1 Ho 1
Tb4O7 1.0 AT 2 Tb 4 O 7
Er2O3 8.64 AT 2 Er 2 O 3
Dy2O3 7.81 AT 2 Dy 2 O 3
Ho2O3 1.0 AT 2 Ho 2 O 3
Re2O7 6.103 AT 2 Re 2 O 7
Tl2O3 8.34 AT 2 Tl 2 O 3
Li2O 2.013 AT 2  Li 2 O 1
CsCl 3.988 AT 2  Cs 1 Cl 1
Si3N4 3.44 AT 2  Si 3 N 4
FeTaN 1.0 AT 3  Fe 1 Ta 1 N 1
FeNbSiN 1.0 AT 4  Fe 1 Nb 1 Si 1 N 1
NaNO2 2.168 AT 3  Na 1 N 1 O 2
H2O 1.00 AT 2  H 2 O 1
La 6.19 AT 1  La 1
Na 0.97 AT 1  Na 1
Hg 13.546 AT 1  Hg 1
U3O8 8.5 AT 2  U 3 O 8
Br 2.98 AT 1  Br 1
NUJOL 0.8 AT 2  C 1 H 2
ETHYL-BROOMBENZEEN 2.0 AT 3  C 8 H 9 Br 1
PPh3 1.4 AT 3  P 1 C 18 H 15
RhClPPh3 1.4 AT 5  Rh 1 Cl 1 P 3 H 45 C 54
CO 1.4 AT 2  C 1 O 1
Ba 3.76 AT 1  Ba 1
Sr 2.63 AT 1  Sr 1
ZnSe 1 AT 2  Zn 1 Se 1
Li 0.54 AT 1  Li 1
BaCuO2 1 AT 3  Ba 1 Cu 1 O 2
La4SrFe5O15 1 AT 4 La 4 Sr 1 Fe 5 O 15
La3Sr7Co10O30 1 AT 4 La 3 Sr 7 Co 10 O 30
RhCl(PPh3)3 1.4 AT 5  Rh 1 Cl 1 P 3 C 54 H 45
RhO2 1.0 AT 2  Rh 1 O 2
N 1.4 AT 1  N 1
In 1.4 AT 1  In 1
H3BO3 1.4 AT 3  H 3 B 1 O 3
SiO5Al2 1.4 AT 3  Si 1 O 5 Al 2
Si2O6KAl 1.4 AT 4  Si 2 O 6 K 1 Al 1
Gd2O3 1.0 AT 2  Gd 2 O 3
C38H76N2O2 1.0 AT 4  C 38 H 76 N 2 O 2
Co3O4 1.0 AT 2  Co 3 O 4
B2O3 1.0 AT 2  B 2 O 3
SrCO3 1.4 AT 3  Sr 1 C 1 O 3
PtO 1. AT 2  Pt 1 O 1
SeO2 1.0 AT 2  Se 1 O 2
Rh2O3 1.0 AT 2  Rh 2 O 3
I 1 AT 1  I 1
CO2 1.0 AT 2  C 1 O 2
Li2B4O10 1.4 AT 3  Li 2 B 4 O 10
Bi1.2MnO3.3 1.0 AT 3  Bi 12 Mn 10 O 33
Bi2.4MnO5.1 1.4 AT 3  Bi 24 Mn 10 O 51
CsI 1.0 AT 2  Cs 1 I 1
BaTiO3 1.0 AT 3  Ba 1 Ti 1 O 3
Yb2O3 1.0 AT 2  Yb 2 O 3
POLYIMIDE 1.43 AT 4  C 22 H 10 N 2 O 5
Eu2O3 1.0 AT 2 Eu 2 O 3

Sc2O3 1.0 AT 2  Sc 2 O 3
Mo 1.0 AT 1  Mo 1
Sb 8.92 AT 1  Sb 1
