\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTALLATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}W95/W98/W2000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USING THE PROGRAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main menu of XRFCOMBI}}{3}}
\newlabel{mainmenu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entry form for spectrometer data}}{3}}
\newlabel{spectrom}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulate}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar for Simulation Menu}}{4}}
\newlabel{simmenu}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compounds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entry form for definition of Compounds}}{4}}
\newlabel{defcomps}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sample}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List box with compounds to select}}{6}}
\newlabel{compsel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entry form for definition of Sample}}{7}}
\newlabel{defsmpl}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entry form for definition of lines}}{8}}
\newlabel{deflines}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu bar for calibration}}{9}}
\newlabel{calmenu}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Define Sample}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Window showing compounds in sample}}{9}}
\newlabel{sampcomp}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enter Concs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entry form for concentrations of compounds in sample}}{10}}
\newlabel{entcon}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces table of entered sample compositions}}{11}}
\newlabel{tblconcs}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Define Lines}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Enter intensities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entry form for measured intensities}}{12}}
\newlabel{entint}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Table of measured intensities}}{12}}
\newlabel{tblints}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}File}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyze}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analyze menu bar}}{13}}
\newlabel{analmenu}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Compounds in sample}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table of sample compounds}}{14}}
\newlabel{smplcomps}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Enter Concs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entry form for sample composition/unknowns}}{15}}
\newlabel{concs}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Define Lines}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Enter intensities}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}File}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MULTILAYERS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}simmul}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}xrfmul}{18}}
